.yo-rc.json (before)
{
  "generator-angular-fullstack": {
    "generatorVersion": "4.2.2",
    "endpointDirectory": "server/api/",
    "insertRoutes": true,
    "registerRoutesFile": "server/routes.js",
    "routesNeedle": "// Insert routes below",
    "routesBase": "/api/",
    "pluralizeRoutes": true,
    "insertSockets": true,
    "registerSocketsFile": "server/config/socketio.js",
    "socketsNeedle": "// Insert sockets below",
    "insertModels": true,
    "registerModelsFile": "server/sqldb/index.js",
    "modelsNeedle": "// Insert models below",
    "filters": {
      "js": true,
      "babel": true,
      "flow": false,
      "html": true,
      "sass": true,
      "ngroute": true,
      "bootstrap": false,
      "uibootstrap": false,
      "models": true,
      "sequelizeModels": true,
      "sequelize": true,
      "mocha": true,
      "jasmine": false,
      "should": false,
      "expect": true
    }
  },
  "generator-ng-component": {
    "routeDirectory": "client/app/",
    "directiveDirectory": "client/app/",
    "componentDirectory": "client/app/components/",
    "filterDirectory": "client/app/",
    "serviceDirectory": "client/app/",
    "basePath": "client",
    "moduleName": "",
    "modulePrompt": true,
    "filters": [
      "ngroute",
      "mocha",
      "expect",
      "ngroute",
      "es6",
      "webpack"
    ],
    "extensions": [
      "babel",
      "js",
      "html",
      "scss"
    ],
    "directiveSimpleTemplates": "",
    "directiveComplexTemplates": "",
    "filterTemplates": "",
    "serviceTemplates": "",
    "factoryTemplates": "",
    "controllerTemplates": "",
    "componentTemplates": "",
    "decoratorTemplates": "",
    "providerTemplates": "",
    "routeTemplates": ""
  }
}

.yo-rc.json (after)
{
  "generator-angular-fullstack": {
    "generatorVersion": "4.2.2",
    "endpointDirectory": "server/api/",
    "insertRoutes": true,
    "registerRoutesFile": "server/routes.js",
    "routesNeedle": "// Insert routes below",
    "routesBase": "/api/",
    "pluralizeRoutes": true,
    "insertSockets": true,
    "registerSocketsFile": "server/config/socketio.js",
    "socketsNeedle": "// Insert sockets below",
    "insertModels": true,
    "registerModelsFile": "server/sqldb/index.js",
    "modelsNeedle": "// Insert models below",
    "filters": {
      "js": true,
      "babel": true,
      "flow": false,
      "html": true,
      "sass": true,
      "ngroute": true,
      "bootstrap": true,
      "uibootstrap": true,
      "models": true,
      "sequelizeModels": true,
      "sequelize": true,
      "mocha": true,
      "jasmine": false,
      "should": false,
      "expect": true
    }
  },
  "generator-ng-component": {
    "routeDirectory": "client/app/",
    "directiveDirectory": "client/app/",
    "componentDirectory": "client/app/components/",
    "filterDirectory": "client/app/",
    "serviceDirectory": "client/app/",
    "basePath": "client",
    "moduleName": "",
    "modulePrompt": true,
    "filters": [
      "ngroute",
      "mocha",
      "expect",
      "ngroute",
      "es6",
      "webpack"
    ],
    "extensions": [
      "babel",
      "js",
      "html",
      "scss"
    ],
    "directiveSimpleTemplates": "",
    "directiveComplexTemplates": "",
    "filterTemplates": "",
    "serviceTemplates": "",
    "factoryTemplates": "",
    "controllerTemplates": "",
    "componentTemplates": "",
    "decoratorTemplates": "",
    "providerTemplates": "",
    "routeTemplates": ""
  }
}

.yo-rc.json (diff)
@@ -20,8 +20,8 @@
       "html": true,
       "sass": true,
       "ngroute": true,
-      "bootstrap": false,
-      "uibootstrap": false,
+      "bootstrap": true,
+      "uibootstrap": true,
       "models": true,
       "sequelizeModels": true,
       "sequelize": true,
